<!-- Q1 -->
 <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
 </head>
 <body>
    <video controls muted autoplay>
        <source src="1.mp4" type="video/mp4" >
        Your Browser Does not support the video tag.
    </video>
 </body>
 </html> -->

 <!-- Q2 -->
  <!-- <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
  </head>
  <body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/k2DSi1zGEc8?si=0XpkQYNlrAz6V5LZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </body>
  </html> -->

<!-- Question 3 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourlink.com -book your travel to marree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <label for="name">Name</label>
        <input id="name " type="text" placeholder="Enter your name ">
    </div>
    <div>
        <label for="age"></label>
        <input id="age  " type="number" placeholder="Enter your age  ">
    </div>
    <div>
        <label for="phone">Phone </label>
        <input id="phone " type="phone" placeholder="Enter your Phone  ">
    </div>
    
    <div>
        <label for="address">Address</label>
        <input id="address " type="textarea" placeholder="Enter your Address ">
    </div>
    <div>
        <button type="submit">Submit</button>
    </div>
</body>
</html> -->


<!-- Q4 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Score</title>
</head>
<body>
    <table>
        <!-- head of the table -->
        <thead>
            <tr>
                <th> name</th>
                <th> Score</th>
                <th> Match</th>
            </tr>
        </thead>
        <!-- body of the table  -->
        <tbody>
            <tr>
                <td>Baber Azam</td>
                <td>54</td>
                <td>PSL 2023</td>
            </tr>
            <tr>
                <td>Kamran Akmal </td>
                <td>108</td>
                <td>PSL 2022</td>
            </tr>
            <tr>
                <td>Rizwan</td>
                <td>84</td>
                <td>PSL 2023</td>
            </tr>
            <tr>
                <td>Zain</td>
                <td colspan="2">High</td>

            </tr>
            <tr>
                <td colspan="3"> Thank You</td>
            </tr>
        </tbody>
    </table>

</body>
</html>